{
    "name": "Luuuyang.GameplayTags",
    "rootNamespace": "",
    "references": [
        "Luuuuyang.DesignPatterns"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}